# Lost-And-Found

./: .env.example  .gitignore  LostAndFound.sln  README.md  docker-compose.override.example.yml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: docker-api.yml  docker-build.yml  docker-frontend.yml
backend/: Dockerfile  env.production.sample
backend/LostAndFound.Api/: Dockerfile  LostAndFound.Api.csproj  LostAndFound.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/LostAndFound.Api/Controllers/: AccountController.cs  AuthController.cs  BusLinesController.cs  DepositsController.cs  DevController.cs  DriversController.cs  ItemsController.cs  ReferenceController.cs  StorageLocationsController.cs  VehiclesController.cs
backend/LostAndFound.Api/Controllers/Admin/: CurrenciesController.cs  ItemsAuditController.cs  RolesController.cs  UsersController.cs
backend/LostAndFound.Api/Models/: AuthDtos.cs  ItemDtos.cs
backend/LostAndFound.Api/Properties/: launchSettings.json
backend/LostAndFound.Api/Services/: AutoDisposalService.cs  JwtTokenService.cs  PdfService.cs
backend/LostAndFound.Api/branding/: README.md
backend/LostAndFound.Domain/: Class1.cs
backend/LostAndFound.Domain/Entities/: ApplicationUser.cs  Attachment.cs  BaseEntity.cs  BusLine.cs  (+18 more)
backend/LostAndFound.Infrastructure/: Class1.cs  LostAndFound.Infrastructure.csproj
frontend/: Dockerfile  env.production.sample  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
scripts/: kill-port.js
(+75 files in other folders)
