# Backend production environment sample for docker-compose
# Copy or export these as environment variables for the 'api' service in production

# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Production

# Database connection (points to docker compose 'db' service by default)
ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};SSL Mode=Disable

# JWT secret (override the dev secret from appsettings.json!)
Jwt__Secret=1adefb5d756a7e1a39d64ddab05be83aed4249fa29e0eaa9b99c6519190cce0a

# Optional: customize URLs if needed inside the container
# ASPNETCORE_URLS=http://0.0.0.0:8080
